<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
</head>
<body>
    <main>
        <header>
    <h1>Cursos Grátis</h1>
    <link rel="stylesheet" href="estilos/style.css">
    <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque velit ratione ipsa blanditiis rem nostrum quasi id ad laudantium quas aspernatur molestiae, culpa fuga minus eaque tenetur aliquid eveniet.</p>
        <p><a href="">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="./imagens/curso-javascript.png" alt="Curso de JavaScript">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nostrum, sunt odio ullam expedita enim, laboriosam libero, architecto soluta consectetur minus doloribus recusandae quaerat vero officiis. Optio dolore aspernatur similique.</p>   
            <p><a href="">Acesse o curso de JavaScript</a></p>  
        </article>
    </main>
</body>
</html>